# SF-APP

./: pom.xml
src/main/java/: DemoServlet.java
src/main/java/com/example/app/: DemoServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: home.jsp  web.xml
