<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sf.app</groupId>
	<artifactId>SFapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SFapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>nexus-deploy</id>
			<distributionManagement>
			
			<!-- Publish the versioned releases here -->
				<repository>
					<id>nexus</id>
					<name>maven-releases</name>
					<url>http://192.168.32.40:8081/repository/maven-releases/</url>
				</repository>
				
				<!-- Publish the version releases here -->
				<snapshotRepository>
					<id>nexus</id>
					<name>maven-snapshots</name>
					<url>http://192.168.32.40:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	
	<build>
		<finalName>SFapp</finalName>
	</build>
</project>
